"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_divide():
    arg_1 = int(input('Введите делимое: '))
    arg_2 = int(input('Введите делитель: '))
    while arg_2 == 0:
        print('Сегодня на ноль делить нельзя')
        arg_2 = int(input('Введите делитель: '))
    return arg_1 / arg_2


print(my_divide())
