"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
"""
x = int(input('Введите число для возведения в степень: '))
y = int(float(input('Введите целую отрицательную степень: ')))
"""
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Первый способ — возведение в степень с помощью оператора **.
"""


# def my_func(x, y):
#     return x ** y
#
#
# print(my_func(x, y))

"""
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def while_my_func(x, y):
    while y >= 0:
        print('Нужна целая отрицательная степень')
        y = int(float(input('Введите целую отрицательную степень: ')))

    result = 1
    while y < 0:
        result *= 1 / x
        y = y + 1
    return result


print(while_my_func(x, y))