"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""


# my_file = open("data.txt", encoding="utf-8")

file = open("data.txt", "r", encoding="utf-8")
data = [map(float, line.split("\t")) for line in file]

print(data)