"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_text = input('Введите текст через пробел: ')

spl_texts = user_text.split(" ", 10)

print(user_text)

for i, spl_text in enumerate(spl_texts):
    print(i + 1, spl_text[:9:])

print('finished')