"""
Реализовать структуру «Рейтинг»,
представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
"""

my_list = [7, 5, 3, 3, 2]
print('Изначальный рейтинг: ', my_list)
rev_list = sorted(my_list, reverse=True)

i = 0
while i < 10:
    i += 1
    new_element = int(input('Введите новый элемент рейтинга: '))
    rev_list.append(new_element)
    rev_list = sorted(rev_list, reverse=True)
    print(rev_list)
print('Добавлено 10 элементов, обновите до версии 2.0!')