"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна.
Проверить работу метода. Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    def __init__(self, length=1000, width=50):
        self.__length = length
        self.__width = width

    def calc_mass(self, mass=25, height=0.05):
        self.road_mass = int(self.__length * self.__width * mass * height)


road = Road(5000, 20)
road.calc_mass(25)
print(road.road_mass)