"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""


print([k for k in range(20, 241) if k % 20 == 0 or k % 21 == 0])