# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.


abc = 'abc'
cba = 'cba'

one = 1
print(one)
print(cba + abc)

print(35 * '=')

name = input('Привет, введите Ваше имя: ')
age = int(input('Сколько Вам лет? '))
till_sto = 100 - age
city = input('Из какого вы города? ')

print(f'Привет {name}, Ваш город: {city}, сегодня Вам {age} лет. Кстати, до ста лет Вам еще {till_sto}!')