# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.


print(99 * '-')
print(16 * '=', "Добро пожаловать в программу по переводу секунд в формат чч:мм:сс", 16 * '=')
print(99 * '-')
times = int(input('Пожалуйста, введите время в секундах: '))


seconds = times % 60
minutes = times % 3600 // 60  # вот так открытие
hours = times // 3600


#print(f'{hours} {minutes} {seconds}')

print("%02i:%02i:%02i" % (hours, minutes, seconds))

