# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника

revenue = int(input('Укажите выручку фирмы: '))
cost = int(input('Укажите издержки фирмы: '))

finance_result = revenue - cost

if finance_result > 0:
    profitability = finance_result / revenue
    print(f'Ваша прибыль: {finance_result}. Ваша рентабельность выручки составляет: {profitability}')
    people = int(input('Укажите количество сотрудников Вашей фирмы: '))
    finance_result_people = int(finance_result / people)
    print(f'Ваша прибыль в рассчете на одного сотрудника: {finance_result_people}.')

elif finance_result < 0:
    print(f'Убыток Вашей фирмы составляет: {finance_result * (-1)}')
else:
    print('Ваша фирма работает в ноль')
